<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form>
        <input type="text" id="login-email" placeholder="Email Address" /><br />
        <input type="password" id="login-password" placeholder="Password" /><br />
        <button type="button" onclick="login()">Login</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function login() {
            var email = document.getElementById('login-email').value;
            var password = document.getElementById('login-password').value;

            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/users',
                success: function (response) {
                    var users = response;
                    var user = users.find(function (u) {
                        return u.email === email && u.password === password;
                    });

                    if (user) {
                        document.location.href = "./index.html"
                        // Redirect to a different page or perform other actions
                    } else {
                        alert('Invalid email or password.');
                    }
                },
                error: function (error) {
                    console.log('Error retrieving user data:', error);
                }
            });
        }
    </script>
</body>

</html>